
<!DOCTYPE html>
<html>
<head>
<style>

body{
	background: cornsilk;
}
 
.submit-button{
  padding: 15px 15px;
    text-align: center;
    font-size: 8px;
    margin: 5px 5px;
    background-color:green;
    cursor: pointer;
} 
 li
 {
 font-size: 20px;
  font-weight: 400;
  letter-spacing: .5px;
  text-transform: uppercase;
    padding-left: 20px;
   display:inline;
   line-height:60px;
	
 }
 
 
	
	
  
    #container2 {
     
  height: 270px;
  float: left;
  padding: 10px; 
  width: 78%;
  margin: 20px 20px;
  }
  
  
 </style>
 <script src="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.js"></script>
    <link type="text/css" rel="stylesheet" href="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.css"/>

    <script type="text/javascript">
      window.onload = function() {
        L.mapquest.key = 'lYrP4vF3Uk5zgTiGGuEzQGwGIVDGuy24';

        var map = L.mapquest.map('map', {
          center: [37.7749, -122.4194],
          layers: L.mapquest.tileLayer('map'),
          zoom: 12
        });

        map.addControl(L.mapquest.control());
      }
    </script>
 </head>
 <body>

	
	

		




	<div id = "container2">
		<h1>Enter  Problem Details</h1>
			<form action=" " method="post">
			
					Name<br><input type="text" name="name" style="width: 50%;padding: 12px 20px;margin: 8px 0;box-sizing: border-box"><br>
			
				Describe Your Problem <input type="text" name="description" style="height: 80px; width: 100%;padding: 12px 20px;margin: 8px 0;box-sizing: border-box"><br>
				Severity<input type="text" name="Severity" style="width: 100%;padding: 12px 20px;margin: 8px 0;box-sizing: border-box"><br>				Location<br>
				<div id="map" style="width: 100%; height: 530px;"></div>
      
				  <button type="submit" class="submit-button">Submit</button> 
      
			</form>

			
		
		
	</div> 
	
	
	

	
		


			

	
</body>
</html>